<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controllers.DashboardController"
      spacing="20"
      alignment="CENTER">

    <Button text="Farm Operations"
            onAction="#openFarmScreen"/>

    <Button text="Driver Operations"
            onAction="#openDriverScreen"/>

    <Button text="Harvest Batch Operations"
            onAction="#openHarvestScreen"/>

    <Button text="Restaurant Operations"
            onAction="#openRestaurantScreen"/>

    <Button text="Inquiry Reports"
            onAction="#openInquiryScreen"/>

</VBox>