<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controllers.DashboardController"
      spacing="20"
      alignment="CENTER">

    <Button text="Farm"
            onAction="#openFarmScreen"/>

    <Button text="Drivers"
            onAction="#openDriverScreen"/>

    <Button text="Harvest Batches"
            onAction="#openHarvestScreen"/>

    <Button text="Restaurants"
            onAction="#openRestaurantScreen"/>

    <Button text="Reports"
            onAction="#openInquiryScreen"/>

</VBox>