<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controllers.InquiryController"
      spacing="15"
      alignment="TOP_CENTER"
      prefWidth="700"
      prefHeight="600"
      style="-fx-padding: 20;">

    <Label text="Reports Dashboard"/>

    <Button text="Top Crop Type"
            onAction="#topCrop"/>

    <Button text="Inactive Farms Last Month"
            onAction="#inactiveFarms"/>

    <Button text="Top Driver Last Month"
            onAction="#topDriver"/>

    <Button text="Restaurants Without Orders"
            onAction="#restaurantsWithoutOrders"/>

    <Button text="Restaurant Delivered Batches"
            onAction="#restaurantDelivered"/>

    <Button text="Farm Revenue"
            onAction="#farmRevenue"/>

    <TextArea fx:id="outputArea"
              prefHeight="300"
              prefWidth="500"/>

</VBox>